{
  "name": "word2vec",
  "version": "1.1.4",
  "description": "node.js interface to the Google word2vec tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Planeshifter/node-word2vec.git"
  },
  "keywords": [
    "text-analytics",
    "deep-learning",
    "word-distance"
  ],
  "author": {
    "name": "Philipp Burckhardt"
  },
  "license": "APA-2",
  "bugs": {
    "url": "https://github.com/Planeshifter/node-word2vec/issues"
  },
  "homepage": "https://github.com/Planeshifter/node-word2vec",
  "dependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "change-case": "^3.0.1",
    "charm": "^1.0.0",
    "mime": "^2.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.4.5",
    "mocha": "^8.3.2"
  }
}
